vti_encoding:SR|utf8-nl
vti_author:SR|System User
vti_syncwith_s4r5h6\\c\:\\my documents\\websites\\rw:TW|26 Sep 1997 18:36:54 +0100
vti_timecreated:TR|20 Apr 2002 12:33:46 +0100
vti_version:SW|3.0.2.926
vti_modifiedby:SR|Steve Wood
vti_syncwith_s4r5h6\\c\:\\my documents\\websites\\rw-published/copy_of_rw:TW|26 Sep 1997 18:36:54 +0100
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|26 Sep 1997 18:36:54 +0100
vti_extenderversion:SR|3.0.2.926
vti_timelastmodified:TW|26 Sep 1997 18:36:54 +0100
vti_syncwith_s4r5h6\\c\:\\my documents\\websites\\rw-published:TW|26 Sep 1997 18:36:54 +0100
vti_syncwith_localhost\\c\:\\my documents\\websites\\rw/c\:/my documents/websites/rw:TW|26 Sep 1997 18:36:54 +0100
